# myspringboot

./: pom.xml
assembly/: assembly-jar.xml  assembly-tar.xml  pom.xml
assembly/bin-jar/: start.sh  stop.sh
assembly/bin-tar/: server.sh  start.sh
bootstrap/: pom.xml
bootstrap/src/main/java/com/learning/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/learning/bootstrap/configuration/: GlobalDefaultExceptionHandler.java  SwaggerConfig.java
bootstrap/src/main/resources/: application.properties  banner.txt  logback.xml
bootstrap/src/main/resources/static/: index.html
cassandra/: pom.xml
cassandra/src/main/java/com/learning/cassandra/: CassandraApplication.java
cassandra/src/main/java/com/learning/cassandra/controller/: CassandraStressController.java
cassandra/src/main/java/com/learning/cassandra/instant/: InstantTest.java
cassandra/src/main/java/com/learning/cassandra/partitiontest/: DemoDataWrite.java  ReadPerPointTest.java  ReadSomePointTest.java  WritePerPointTest.java  WriteSomePointTest.java
cassandra/src/main/java/com/learning/cassandra/reactive/: ReactiveTest.java
cassandra/src/main/java/com/learning/cassandra/test/: CassandraMigrationAuto.java  CassandraMigrationManual.java  HttpResponse.java  HttpUtils.java  UdtValueReadTest.java
cassandra/src/main/java/com/learning/cassandra/util/: TextUtil.java  TimeHelper.java
cassandra/src/main/java/com/learning/cassandra/write/: Main.java  WriteThread.java
cassandra/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/learning/common/: CommonApplication.java
common/src/main/java/com/learning/common/abstraction/: CustomEnum.java  DefaultDescription.java  DefaultValue.java
common/src/main/java/com/learning/common/cache/: CacheEntity.java  CacheFactory.java  Group.java
common/src/main/java/com/learning/common/configuration/: ServerConfiguration.java
common/src/main/java/com/learning/common/test/: Test.java
common/src/main/java/com/learning/common/util/: ApacheHttpUtil.java  CacheUtil.java  CollectionUtil.java  EnumUtil.java  HttpUtil.java  SchemaUtil.java  TextUtil.java  TimeUtil.java
datasource/: pom.xml
datasource/src/main/java/com/learning/datasource/: DatasourceApplication.java
datasource/src/main/java/com/learning/datasource/apply/: CatalogDirectory.java  CatalogTopic.java  HDFSAPIOperation.java
datasource/src/main/java/com/learning/datasource/configuration/: CassandraPool.java  CorsConfiguration.java
datasource/src/main/java/com/learning/datasource/controller/: AutoCtlController.java  CassandraController.java  CatalogController.java  HDFSController.java  HiveController.java
datasource/src/main/java/com/learning/datasource/ddl/: ColumnHQL.java  ColumnOperation.java  DatabaseCQL.java  DatabaseCassandra.java  DatabaseHQL.java  DatabaseOperation.java  FunctionCQL.java  FunctionCassandra.java  PartitionHQL.java  PartitionOperation.java  PermissionCQL.java  PermissionCassandra.java  TableCQL.java  TableCassandra.java  TableHQL.java  TableOperation.java  ViewCQL.java  ViewCassandra.java  ViewHQL.java  ViewOperation.java
datasource/src/main/java/com/learning/datasource/dml/: CassManipulation.java  DMLCQL.java  DMLHQL.java  Manipulation.java  TableQuery.java
datasource/src/main/java/com/learning/publics/: ConnectionHelper.java  DDLResult.java  DMLResult.java  EnumPicture.java  FileUtil.java  HDFSAPIHelper.java  Publication.java
datasource/src/main/java/com/learning/schema/: CassColumnInfo.java  CassTableInfo.java  CatalogItem.java  ColumnInfo.java  ColumnSort.java  DatabaseDescription.java  DatabaseInfo.java  FileFormat.java  FileStatus.java  FileStatuses.java  HDFSOperation.java  KeyMap.java  Operation.java  PartitionItem.java  TableDescription.java  TableDetailItem.java  TableInstance.java  TreeItem.java
datasource/src/main/java/com/learning/schema/input/: AnalyseItem.java  AutoChartInput.java  AutoCtlInput.java  AutoCtlSimpInput.java  CassTableCreateInput.java  CatalogInput.java  Changing.java  HDFSInput.java  IndexInput.java  MergeInput.java  QueryResultInput.java  TableAltering.java  TableCreateInput.java  TopicInput.java  UpdateApplyInput.java
datasource/src/main/java/com/learning/schema/output/: AutoCtlDetail.java  AutoCtrl.java  AutoItem.java  AutoTable.java  DDLOperation.java  DMLOperation.java  SoftRate.java  Topic.java
deltalake/: pom.xml
deltalake/src/main/java/com/learning/deltalake/: DeltaLakeTest.java  DeltalakeApplication.java
exporter/: pom.xml
exporter/src/main/java/com/learning/exporter/: ExporterApplication.java
jframe/: pom.xml
jgit/: pom.xml
jgit/src/main/java/com/learning/jgit/: JgitApplication.java
metadata/: pom.xml
metadata/src/main/java/com/learning/: MetadataApplication.java
minio/: pom.xml
minio/src/main/java/com/learning/: MinioApplication.java
minio/src/main/java/com/learning/configuration/: ElasticConfiguration.java  MinioConfiguration.java
minio/src/main/java/com/learning/controller/: MainController.java  MinioController.java
minio/src/main/java/com/learning/dto/: Devlevel.java  DevlevelAddRequest.java
minio/src/main/java/com/learning/service/: ElasticService.java  MainService.java  MinioService.java
minio/src/main/resources/: application.properties
multithread/: pom.xml
multithread/src/main/java/com/learning/: MultithreadApplication.java
multithread/src/main/java/com/learning/controller/: TestController.java
multithread/src/main/java/com/learning/entity/: TestInstance.java
multithread/src/main/java/com/learning/test/: CallableTest.java  CashPollTest.java  HttpTest.java  MultiPoolTest.java  RunableTest.java  SinglePoolTest.java  ThreadTest.java
multithread/src/main/java/com/learning/unit/: MyCallable.java  MyHttpThread.java  MyRunable.java  MyThread.java
multithread/src/main/java/com/learning/util/: HttpUtil.java
springdemo/: pom.xml
springdemo/src/main/java/com/learning/: SpringdemoApplication.java
springdemo/src/main/java/com/learning/controller/: MinioController.java  TestController.java
springdemo/src/main/resources/: application.properties
(+992 files in other folders)
