# \u901A\u7528\u914D\u7F6E
server.port=8087
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# \u672C\u5730\u6587\u4EF6\u6620\u5C04
spring.mvc.static-path-pattern=/myspring/**
spring.web.resources.static-locations=file:C:/Files/pictures