<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learning</groupId>
        <artifactId>myspringboot</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>assembly</artifactId>
    <version>1.0</version>
    <name>assembly</name>
    <description>the project assembly</description>

    <dependencies>
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>cassandra</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!--assembly-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                        <goals>
                            <goal>single</goal><!-- 该打包任务只运行一次 -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>Demo-1.0.0</finalName><!-- 包名 -->
                    <!-- 打包具体规则文件路径,可在不同的打包结果之间更换 -->
                    <descriptors>
                        <!-- 打tar包 -->
                        <descriptor>assembly-tar.xml</descriptor>
                        <!-- 打jar包 -->
                        <!-- <descriptor>assembly-jar.xml</descriptor> -->
                    </descriptors>

                    <outputDirectory>../</outputDirectory><!-- 存放地址 -->

                    <appendAssemblyId>false</appendAssemblyId><!-- 包名中去除assemblyID -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
