spring.application.name=ConsulConfiguration
server.port=8504
spring.cloud.consul.host=192.168.1.137
spring.cloud.consul.port=8500
spring.config.import=optional:consul:
#\u9ED8\u8BA4\u8BFB\u53D6\u7684consul\u4F4D\u7F6E\u662Fconfig/${application_name}/data
#\u5982\u679C\u5305\u542B\u5B50\u6A21\u5757,\u90A3\u4E48application_name\u4E3A"<parent_name>,<submoudle_name>"
spring.cloud.consul.config.format=properties
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.serviceName=ConsulConfiguration
spring.cloud.consul.discovery.heartbeat.enabled=true