spring.application.name=ConsulConsumer
server.port=8503
spring.cloud.consul.host=192.168.1.137
spring.cloud.consul.port=8500
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.serviceName=ConsulConsumer
spring.cloud.consul.discovery.heartbeat.enabled=true